PORT = 5000
SESSION_SECRET = secretNathan122330012
JWT_SECRET_KEY = secretJWTGrenlyfe001234;
SECRET_KEY=24xexLqAnWoWmFQWi33EGLBXNsUZbWvB

DATABASE_URL="mysql://raptor2025:Raptor2025%@localhost:3306/tpbv2"
SHADOW_DATABASE_URL="mysql://raptor2025:Raptor2025%@localhost:3306/tpbv2_shadow"
MONGO_URL=mongodb+srv://nathomadri:nathomadri@ches1.n5eeqrl.mongodb.net/?retryWrites=true&w=majority
# Rapid APIs
RAPID_API_KEY=3aa4ce2b21msh3efe03a476c56d6p1c7434jsn02077ac66645
RAPIDAPI_KEY=e85f1594d0msh399d2a187e3d84cp1b65adjsn4e63edd7f071
RAPID_API_HOST=betsapi2.p.rapidapi.com
RAPID_API_FREE_KEY=a91c39ba04msh138dde153e692afp15cff6jsnbd732b41d133
RAPIDAPI_SOFASCORE_KEY = a91c39ba04msh138dde153e692afp15cff6jsnbd732b41d133
RAPIDAPI_SOFASCORE_HOST = sofascore.p.rapidapi.com

#Telegram
THEPITCHBASKET_BOT_API_KEY='7365272570:AAEXO7meC0knVNqZsLCiBvMKn6lfy0eMx78'
THEPITCHBASKET_CHAT_ID = '-1001799804965'


# 
SHABANANATION_BOT_API_KEY='8163319469:AAFIV_cFzWWz4s6zSgZM1Pa3bcuBe83m9vI'
SHABANANATION_CHAT_ID = '-1002329187857'